# image-remove-app

./: .gitignore  README.md
.github/workflows/: deploy-api.yml  deploy-front.yml  deploy-worker.yml  test-ssh.yml
backend/image-remove/: build.gradle  settings.gradle
backend/image-remove/src/main/java/com/ccn/imageremove/: ImageRemoveApplication.java  LbTestController.java
backend/image-remove/src/main/java/com/ccn/imageremove/config/: AppConfig.java  R2Config.java  RabbitMqConfig.java  SecurityConfig.java
backend/image-remove/src/main/java/com/ccn/imageremove/controller/: AuthController.java  ImageController.java
backend/image-remove/src/main/java/com/ccn/imageremove/domain/: User.java
backend/image-remove/src/main/java/com/ccn/imageremove/dto/: AuthRefreshRequest.java  AuthRefreshResponse.java  ImageJobMessage.java  ImageUploadResponse.java
backend/image-remove/src/main/java/com/ccn/imageremove/repository/: UserRepository.java
backend/image-remove/src/main/java/com/ccn/imageremove/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/image-remove/src/main/java/com/ccn/imageremove/service/: ImageMessageProducer.java  PythonWorkerService.java  R2StorageService.java
backend/image-remove/src/main/resources/: application.yaml  application.yml
backend/image-remove/src/test/java/com/ccn/imageremove/: ImageRemoveApplicationTests.java
frontend/: package-lock.json
frontend/.claude/: settings.local.json
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: LbTest.vue
worker/: app.py  consumer.py  requirements.txt
(+9 files in other folders)
